# L20240408.EntidadesDeNegocios

./: L20240408.EntidadesDeNegocios.sln
L20240408.AccesoADatos/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  DependecyContainer.cs  L20240408.AccesoADatos.csproj  PersonaLDAL.cs
L20240408.AccesoADatos/Migrations/: 20240408160246_L20240408.Designer.cs  20240408160246_L20240408.cs  AppDbContextModelSnapshot.cs
L20240408.EntidadesDeNegocios/: Class1.cs  PersonaL.cs
L20240408.LogicaDeNegocios/: Class1.cs  DependencyContainer.cs  L20240408.LogicaDeNegocios.csproj  PersonaLBL.cs
L20240408.UI.AppWebMVC/: Class1.cs  L20240408.UI.AppWebMVC.csproj  Program.cs  appsettings.json
L20240408.UI.AppWebMVC/Controllers/: HomeController.cs  PersonaLController.cs
L20240408.UI.AppWebMVC/Models/: ErrorViewModel.cs
L20240408.UI.AppWebMVC/Properties/: launchSettings.json
L20240408.UI.AppWebMVC/Views/: _ViewImports.cshtml
L20240408.UI.AppWebMVC/Views/PersonaL/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L20240408.UI.AppWebMVC/Views/Shared/: _Layout.cshtml
