<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L20240408.EntidadesDeNegocios\L20240408.EntidadesDeNegocios.csproj" />
    <ProjectReference Include="..\L20240408.LogicaDeNegocios\L20240408.LogicaDeNegocios.csproj" />
  </ItemGroup>

</Project>
